# td-revision

./: READ ME.txt  reset_données.bat  reset_données.sh  td revision.sln
WebApplication/: Program.cs  WebApplication.csproj  _Imports.razor
WebApplication.E2ETests/: WebApplication.E2ETests.csproj  playwright.runsettings
WebApplication.E2ETests/Fixtures/: DatabaseFixture.cs  TestData.cs
WebApplication.E2ETests/PageObjects/: BasePage.cs  ProduitsPage.cs
WebApplication.E2ETests/Tests/: FilterTests.cs  ProduitTests.cs
WebApplication/Layout/: MainLayout.razor  NavMenu.razor
WebApplication/Models/: IEntity.cs  Image.cs  Marque.cs  NotificationMessage.cs  Produit.cs  ProduitPost.cs  ProduitSimple.cs  TypeProduit.cs
WebApplication/Pages/: Ajouter_Produit.razor  Produit_page.razor  Reference_page.razor
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: IGenericService.cs  INotificationService.cs  IProduitService.cs  IService.cs  NotificationService.cs  ProduitService.cs  WebServiceGenerique.cs
WebApplication/ViewModel/: AjouterProduitViewModel.cs  ProduitPageViewModel.cs  ReferenceViewModel.cs
WebApplication/WebApplication.E2ETests/: PlaywrightTestConfig.cs  WebApplication.E2ETests.csproj
WebApplication/WebApplication.E2ETests/Fixtures/: TestData.cs
WebApplication/WebApplication.E2ETests/PageObjects/: BasePage.cs  ProduitsPage.cs
WebApplication/WebApplication.E2ETests/Tests/: FilterTests.cs  ProduitTests.cs
WebApplication/wwwroot/: index.html
WebApplication/wwwroot/css/: app.css
td revision/: Program.cs  WeatherForecast.cs  appsettings.json  td revision.csproj  td revision.http
td revision/DTO/: ImageDTO.cs  (+5 more)
td revisionTests/: td revisionTests.csproj
td revisionTests1/: td revisionTests1-Lenovo_LOQ_Brkn.csproj  td revisionTests1.csproj
(+71 files in other folders)
